# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 17604
cmd:  build/TestPCACache
part: 1


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 3145728 B, 64 B, 12-way associative

desc: Timerange: Basic block 0 - 149999997
desc: Trigger: Program termination

positions: line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
summary: 0


ob=(1) /home/giuseppe/Documents/voxelization/voxelization_hpc/build/TestPCACache
fl=(1) ???
fn=(0) main
0 1739999971 60000017 6 16 9997519 2 16 9768813 2

totals: 1739999971 60000017 6 16 9997519 2 16 9768813 2
