==9988== Callgrind, a call-graph generating cache profiler
==9988== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==9988== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9988== Command: build/TestPCACache
==9988== Parent PID: 4964
==9988== 
--9988-- warning: L3 cache found, using its data for the LL simulation.
==9988== For interactive control, run 'callgrind_control -h'.
==9988== 
==9988== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==9988== Collected : 1459999978 10000011 30000001 12 4 2 12 4 2
==9988== 
==9988== I   refs:      1,459,999,978
==9988== I1  misses:               12
==9988== LLi misses:               12
==9988== I1  miss rate:          0.00%
==9988== LLi miss rate:          0.00%
==9988== 
==9988== D   refs:         40,000,012  (10,000,011 rd + 30,000,001 wr)
==9988== D1  misses:                6  (         4 rd +          2 wr)
==9988== LLd misses:                6  (         4 rd +          2 wr)
==9988== D1  miss rate:           0.0% (       0.0%   +        0.0%  )
==9988== LLd miss rate:           0.0% (       0.0%   +        0.0%  )
==9988== 
==9988== LL refs:                  18  (        16 rd +          2 wr)
==9988== LL misses:                18  (        16 rd +          2 wr)
==9988== LL miss rate:            0.0% (       0.0%   +        0.0%  )
