==12025== Callgrind, a call-graph generating cache profiler
==12025== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==12025== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12025== Command: build/TestBoolCache
==12025== Parent PID: 4722
==12025== 
--12025-- warning: L3 cache found, using its data for the LL simulation.
==12025== For interactive control, run 'callgrind_control -h'.
==12025== 
==12025== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==12025== Collected : 1459999978 10000011 30000001 12 3 1 12 3 1
==12025== 
==12025== I   refs:      1,459,999,978
==12025== I1  misses:               12
==12025== LLi misses:               12
==12025== I1  miss rate:          0.00%
==12025== LLi miss rate:          0.00%
==12025== 
==12025== D   refs:         40,000,012  (10,000,011 rd + 30,000,001 wr)
==12025== D1  misses:                4  (         3 rd +          1 wr)
==12025== LLd misses:                4  (         3 rd +          1 wr)
==12025== D1  miss rate:           0.0% (       0.0%   +        0.0%  )
==12025== LLd miss rate:           0.0% (       0.0%   +        0.0%  )
==12025== 
==12025== LL refs:                  16  (        15 rd +          1 wr)
==12025== LL misses:                16  (        15 rd +          1 wr)
==12025== LL miss rate:            0.0% (       0.0%   +        0.0%  )
