==8090== Callgrind, a call-graph generating cache profiler
==8090== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==8090== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8090== Command: build/TestPCAOnPoint
==8090== Parent PID: 5626
==8090== 
--8090-- warning: L3 cache found, using its data for the LL simulation.
==8090== For interactive control, run 'callgrind_control -h'.
==8090== 
==8090== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8090== Collected : 40000034 10000013 10000001 6 2 1 6 2 1
==8090== 
==8090== I   refs:      40,000,034
==8090== I1  misses:             6
==8090== LLi misses:             6
==8090== I1  miss rate:       0.00%
==8090== LLi miss rate:       0.00%
==8090== 
==8090== D   refs:      20,000,014  (10,000,013 rd + 10,000,001 wr)
==8090== D1  misses:             3  (         2 rd +          1 wr)
==8090== LLd misses:             3  (         2 rd +          1 wr)
==8090== D1  miss rate:        0.0% (       0.0%   +        0.0%  )
==8090== LLd miss rate:        0.0% (       0.0%   +        0.0%  )
==8090== 
==8090== LL refs:                9  (         8 rd +          1 wr)
==8090== LL misses:              9  (         8 rd +          1 wr)
==8090== LL miss rate:         0.0% (       0.0%   +        0.0%  )
