==15588== Callgrind, a call-graph generating cache profiler
==15588== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==15588== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15588== Command: build/TestPCACachePerm5
==15588== Parent PID: 4722
==15588== 
--15588-- warning: L3 cache found, using its data for the LL simulation.
==15588== For interactive control, run 'callgrind_control -h'.
==15588== 
==15588== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==15588== Collected : 1459999978 10000011 30000001 13 4 1 13 4 1
==15588== 
==15588== I   refs:      1,459,999,978
==15588== I1  misses:               13
==15588== LLi misses:               13
==15588== I1  miss rate:          0.00%
==15588== LLi miss rate:          0.00%
==15588== 
==15588== D   refs:         40,000,012  (10,000,011 rd + 30,000,001 wr)
==15588== D1  misses:                5  (         4 rd +          1 wr)
==15588== LLd misses:                5  (         4 rd +          1 wr)
==15588== D1  miss rate:           0.0% (       0.0%   +        0.0%  )
==15588== LLd miss rate:           0.0% (       0.0%   +        0.0%  )
==15588== 
==15588== LL refs:                  18  (        17 rd +          1 wr)
==15588== LL misses:                18  (        17 rd +          1 wr)
==15588== LL miss rate:            0.0% (       0.0%   +        0.0%  )
