==12523== Callgrind, a call-graph generating cache profiler
==12523== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==12523== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12523== Command: build/TestPCACachePerm5
==12523== Parent PID: 4722
==12523== 
--12523-- warning: L3 cache found, using its data for the LL simulation.
==12523== For interactive control, run 'callgrind_control -h'.
==12523== 
==12523== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==12523== Collected : 1459999978 10000011 30000001 13 4 1 13 4 1
==12523== 
==12523== I   refs:      1,459,999,978
==12523== I1  misses:               13
==12523== LLi misses:               13
==12523== I1  miss rate:          0.00%
==12523== LLi miss rate:          0.00%
==12523== 
==12523== D   refs:         40,000,012  (10,000,011 rd + 30,000,001 wr)
==12523== D1  misses:                5  (         4 rd +          1 wr)
==12523== LLd misses:                5  (         4 rd +          1 wr)
==12523== D1  miss rate:           0.0% (       0.0%   +        0.0%  )
==12523== LLd miss rate:           0.0% (       0.0%   +        0.0%  )
==12523== 
==12523== LL refs:                  18  (        17 rd +          1 wr)
==12523== LL misses:                18  (        17 rd +          1 wr)
==12523== LL miss rate:            0.0% (       0.0%   +        0.0%  )
