==18689== Callgrind, a call-graph generating cache profiler
==18689== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==18689== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18689== Command: build/TestPCACachePerm5_1a6w
==18689== Parent PID: 4722
==18689== 
--18689-- warning: L3 cache found, using its data for the LL simulation.
==18689== For interactive control, run 'callgrind_control -h'.
==18689== 
==18689== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==18689== Collected : 1459999978 10000011 30000001 12 4 1 12 4 1
==18689== 
==18689== I   refs:      1,459,999,978
==18689== I1  misses:               12
==18689== LLi misses:               12
==18689== I1  miss rate:          0.00%
==18689== LLi miss rate:          0.00%
==18689== 
==18689== D   refs:         40,000,012  (10,000,011 rd + 30,000,001 wr)
==18689== D1  misses:                5  (         4 rd +          1 wr)
==18689== LLd misses:                5  (         4 rd +          1 wr)
==18689== D1  miss rate:           0.0% (       0.0%   +        0.0%  )
==18689== LLd miss rate:           0.0% (       0.0%   +        0.0%  )
==18689== 
==18689== LL refs:                  17  (        16 rd +          1 wr)
==18689== LL misses:                17  (        16 rd +          1 wr)
==18689== LL miss rate:            0.0% (       0.0%   +        0.0%  )
