==8040== Callgrind, a call-graph generating cache profiler
==8040== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==8040== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8040== Command: build/TestPCAOnPoint
==8040== Parent PID: 3344
==8040== 
--8040-- warning: L3 cache found, using its data for the LL simulation.
==8040== For interactive control, run 'callgrind_control -h'.
==8040== 
==8040== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8040== Collected : 40000032 10000012 10000001 4 2 1 4 2 1
==8040== 
==8040== I   refs:      40,000,032
==8040== I1  misses:             4
==8040== LLi misses:             4
==8040== I1  miss rate:       0.00%
==8040== LLi miss rate:       0.00%
==8040== 
==8040== D   refs:      20,000,013  (10,000,012 rd + 10,000,001 wr)
==8040== D1  misses:             3  (         2 rd +          1 wr)
==8040== LLd misses:             3  (         2 rd +          1 wr)
==8040== D1  miss rate:        0.0% (       0.0%   +        0.0%  )
==8040== LLd miss rate:        0.0% (       0.0%   +        0.0%  )
==8040== 
==8040== LL refs:                7  (         6 rd +          1 wr)
==8040== LL misses:              7  (         6 rd +          1 wr)
==8040== LL miss rate:         0.0% (       0.0%   +        0.0%  )
