==11129== Callgrind, a call-graph generating cache profiler
==11129== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==11129== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11129== Command: build/TestBoolOnPoint
==11129== Parent PID: 3760
==11129== 
--11129-- warning: L3 cache found, using its data for the LL simulation.
==11129== For interactive control, run 'callgrind_control -h'.
==11129== 
==11129== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==11129== Collected : 625102195 15006831 10000001 11 1725041 1 11 784 1
==11129== 
==11129== I   refs:      625,102,195
==11129== I1  misses:             11
==11129== LLi misses:             11
==11129== I1  miss rate:        0.00%
==11129== LLi miss rate:        0.00%
==11129== 
==11129== D   refs:       25,006,832  (15,006,831 rd + 10,000,001 wr)
==11129== D1  misses:      1,725,042  ( 1,725,041 rd +          1 wr)
==11129== LLd misses:            785  (       784 rd +          1 wr)
==11129== D1  miss rate:         6.9% (      11.5%   +        0.0%  )
==11129== LLd miss rate:         0.0% (       0.0%   +        0.0%  )
==11129== 
==11129== LL refs:         1,725,053  ( 1,725,052 rd +          1 wr)
==11129== LL misses:             796  (       795 rd +          1 wr)
==11129== LL miss rate:          0.0% (       0.0%   +        0.0%  )
