==8489== Callgrind, a call-graph generating cache profiler
==8489== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==8489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8489== Command: build/TestPCAOnPoint
==8489== Parent PID: 3760
==8489== 
--8489-- warning: L3 cache found, using its data for the LL simulation.
==8489== For interactive control, run 'callgrind_control -h'.
==8489== 
==8489== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8489== Collected : 170000031 10000011 10000001 6 3 1 6 3 1
==8489== 
==8489== I   refs:      170,000,031
==8489== I1  misses:              6
==8489== LLi misses:              6
==8489== I1  miss rate:        0.00%
==8489== LLi miss rate:        0.00%
==8489== 
==8489== D   refs:       20,000,012  (10,000,011 rd + 10,000,001 wr)
==8489== D1  misses:              4  (         3 rd +          1 wr)
==8489== LLd misses:              4  (         3 rd +          1 wr)
==8489== D1  miss rate:         0.0% (       0.0%   +        0.0%  )
==8489== LLd miss rate:         0.0% (       0.0%   +        0.0%  )
==8489== 
==8489== LL refs:                10  (         9 rd +          1 wr)
==8489== LL misses:              10  (         9 rd +          1 wr)
==8489== LL miss rate:          0.0% (       0.0%   +        0.0%  )
