==15932== Callgrind, a call-graph generating cache profiler
==15932== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==15932== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15932== Command: build/TestPCACachePerm5
==15932== Parent PID: 4722
==15932== 
--15932-- warning: L3 cache found, using its data for the LL simulation.
==15932== For interactive control, run 'callgrind_control -h'.
==15932== 
==15932== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==15932== Collected : 1459999978 10000011 30000001 13 4 1 13 4 1
==15932== 
==15932== I   refs:      1,459,999,978
==15932== I1  misses:               13
==15932== LLi misses:               13
==15932== I1  miss rate:          0.00%
==15932== LLi miss rate:          0.00%
==15932== 
==15932== D   refs:         40,000,012  (10,000,011 rd + 30,000,001 wr)
==15932== D1  misses:                5  (         4 rd +          1 wr)
==15932== LLd misses:                5  (         4 rd +          1 wr)
==15932== D1  miss rate:           0.0% (       0.0%   +        0.0%  )
==15932== LLd miss rate:           0.0% (       0.0%   +        0.0%  )
==15932== 
==15932== LL refs:                  18  (        17 rd +          1 wr)
==15932== LL misses:                18  (        17 rd +          1 wr)
==15932== LL miss rate:            0.0% (       0.0%   +        0.0%  )
