==11010== Callgrind, a call-graph generating cache profiler
==11010== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==11010== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11010== Command: build/TestPCACachePerm5
==11010== Parent PID: 4722
==11010== 
--11010-- warning: L3 cache found, using its data for the LL simulation.
==11010== For interactive control, run 'callgrind_control -h'.
==11010== 
==11010== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==11010== Collected : 1459999978 10000011 30000001 12 4 1 12 4 1
==11010== 
==11010== I   refs:      1,459,999,978
==11010== I1  misses:               12
==11010== LLi misses:               12
==11010== I1  miss rate:          0.00%
==11010== LLi miss rate:          0.00%
==11010== 
==11010== D   refs:         40,000,012  (10,000,011 rd + 30,000,001 wr)
==11010== D1  misses:                5  (         4 rd +          1 wr)
==11010== LLd misses:                5  (         4 rd +          1 wr)
==11010== D1  miss rate:           0.0% (       0.0%   +        0.0%  )
==11010== LLd miss rate:           0.0% (       0.0%   +        0.0%  )
==11010== 
==11010== LL refs:                  17  (        16 rd +          1 wr)
==11010== LL misses:                17  (        16 rd +          1 wr)
==11010== LL miss rate:            0.0% (       0.0%   +        0.0%  )
