==9058== Callgrind, a call-graph generating cache profiler
==9058== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==9058== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9058== Command: build/TestAnnealingBoolProfiling
==9058== Parent PID: 3432
==9058== 
--9058-- warning: L3 cache found, using its data for the LL simulation.
==9058== For interactive control, run 'callgrind_control -h'.
==9058== 
==9058== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==9058== Collected : 13007 4002 3001 3 751 1 3 751 1
==9058== 
==9058== I   refs:      13,007
==9058== I1  misses:         3
==9058== LLi misses:         3
==9058== I1  miss rate:   0.02%
==9058== LLi miss rate:   0.02%
==9058== 
==9058== D   refs:       7,003  (4,002 rd + 3,001 wr)
==9058== D1  misses:       752  (  751 rd +     1 wr)
==9058== LLd misses:       752  (  751 rd +     1 wr)
==9058== D1  miss rate:   10.7% ( 18.8%   +   0.0%  )
==9058== LLd miss rate:   10.7% ( 18.8%   +   0.0%  )
==9058== 
==9058== LL refs:          755  (  754 rd +     1 wr)
==9058== LL misses:        755  (  754 rd +     1 wr)
==9058== LL miss rate:     3.8% (  4.4%   +   0.0%  )
