==3957== Callgrind, a call-graph generating cache profiler
==3957== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3957== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3957== Command: build/TestBoolOnPoint
==3957== Parent PID: 3344
==3957== 
--3957-- warning: L3 cache found, using its data for the LL simulation.
==3957== For interactive control, run 'callgrind_control -h'.
==3957== 
==3957== Process terminating with default action of signal 2 (SIGINT)
==3957==    at 0x4D54B41: __memset_avx2_erms (memset-vec-unaligned-erms.S:151)
==3957==    by 0x10AB1F: main (in /home/giuseppe/Documents/voxelization/voxelization_hpc/build/TestBoolOnPoint)
==3957== 
==3957== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==3957== Collected : 0
==3957== 
==3957== I   refs:      0
==3957== I1  misses:    0
==3957== LLi misses:    0
==3957== I1  miss rate: 0.00%
==3957== LLi miss rate: 0.00%
==3957== 
==3957== D   refs:      0  (0 rd + 0 wr)
==3957== D1  misses:    0  (0 rd + 0 wr)
==3957== LLd misses:    0  (0 rd + 0 wr)
==3957== D1  miss rate: 0.0% (0.0%   + 0.0%  )
==3957== LLd miss rate: 0.0% (0.0%   + 0.0%  )
==3957== 
==3957== LL refs:       0  (0 rd + 0 wr)
==3957== LL misses:     0  (0 rd + 0 wr)
==3957== LL miss rate:  0.0% (0.0%   + 0.0%  )
