==8628== Callgrind, a call-graph generating cache profiler
==8628== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==8628== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8628== Command: build/TestAnnealingBoolProfiling
==8628== Parent PID: 3432
==8628== 
--8628-- warning: L3 cache found, using its data for the LL simulation.
==8628== For interactive control, run 'callgrind_control -h'.
==8628== 
==8628== Process terminating with default action of signal 2 (SIGINT)
==8628==    at 0x4D54B41: __memset_avx2_erms (memset-vec-unaligned-erms.S:151)
==8628==    by 0x10CDC5: main (in /home/giuseppe/Documents/voxelization/voxelization_hpc/build/TestAnnealingBoolProfiling)
==8628== 
==8628== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8628== Collected : 0
==8628== 
==8628== I   refs:      0
==8628== I1  misses:    0
==8628== LLi misses:    0
==8628== I1  miss rate: 0.00%
==8628== LLi miss rate: 0.00%
==8628== 
==8628== D   refs:      0  (0 rd + 0 wr)
==8628== D1  misses:    0  (0 rd + 0 wr)
==8628== LLd misses:    0  (0 rd + 0 wr)
==8628== D1  miss rate: 0.0% (0.0%   + 0.0%  )
==8628== LLd miss rate: 0.0% (0.0%   + 0.0%  )
==8628== 
==8628== LL refs:       0  (0 rd + 0 wr)
==8628== LL misses:     0  (0 rd + 0 wr)
==8628== LL miss rate:  0.0% (0.0%   + 0.0%  )
