==7972== Callgrind, a call-graph generating cache profiler
==7972== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==7972== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7972== Command: build/TestPCAOnPoint
==7972== Parent PID: 3760
==7972== 
--7972-- warning: L3 cache found, using its data for the LL simulation.
==7972== For interactive control, run 'callgrind_control -h'.
==7972== 
==7972== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==7972== Collected : 40000032 10000011 10000001 4 3 1 4 3 1
==7972== 
==7972== I   refs:      40,000,032
==7972== I1  misses:             4
==7972== LLi misses:             4
==7972== I1  miss rate:       0.00%
==7972== LLi miss rate:       0.00%
==7972== 
==7972== D   refs:      20,000,012  (10,000,011 rd + 10,000,001 wr)
==7972== D1  misses:             4  (         3 rd +          1 wr)
==7972== LLd misses:             4  (         3 rd +          1 wr)
==7972== D1  miss rate:        0.0% (       0.0%   +        0.0%  )
==7972== LLd miss rate:        0.0% (       0.0%   +        0.0%  )
==7972== 
==7972== LL refs:                8  (         7 rd +          1 wr)
==7972== LL misses:              8  (         7 rd +          1 wr)
==7972== LL miss rate:         0.0% (       0.0%   +        0.0%  )
